apiVersion: v1
kind: ServiceAccount
metadata:
  name: eitan-service-sa
  namespace: eitan-service
  annotations:
    iam.gke.io/gcp-service-account: "eitan-service-prod@eitan-prod.iam.gserviceaccount.com"
