apiVersion: v1
kind: ServiceAccount
metadata:
  name: account-service-sa
  namespace: account-service
  annotations:
    iam.gke.io/gcp-service-account: "account-service-prod@eitan-prod.iam.gserviceaccount.com"
